00000000 sh.c
00001640 buf.0
00000000 ulib.c
00000000 printf.c
00000c0e putc
00000c28 printint
000010a8 digits.0
00000000 umalloc.c
000016a4 freep
00000e89 morecore
000016a8 base
000009af strcpy
00000cb3 printf
00000b1a memmove
00000b96 mknod
00000229 execcmd
00000a4f gets
00000bce getpid
00000663 parsepipe
00000870 parsecmd
00000307 backcmd
0000043e peek
000004aa parseredirs
00000337 gettoken
00000ed9 malloc
00000bde sleep
00001628 whitespace
00000bf6 getpinfo
00000065 fork1
000007d9 nulterminate
00000b5e pipe
00000000 getcmd
00000b6e write
00000ba6 fstat
00000b7e kill
00000bbe chdir
000006c1 parseline
00000084 runcmd
00000752 parseblock
00000b86 exec
00000b56 wait
00001620 symbols
00000b66 read
0000057a parseexec
00000b9e unlink
0000004b panic
00000b46 fork
00000bd6 sbrk
00000be6 uptime
00000bee settickets
0000162e __bss_start
00000a13 memset
000008dc main
000009d5 strcmp
00000c06 munprotect
00000bc6 dup
0000029b pipecmd
00000253 redircmd
00000aa6 stat
0000162e _edata
000016b0 _end
00000bae link
00000b4e exit
00000aea atoi
000009fb strlen
00000b8e open
00000a2c strchr
00000bfe mprotect
00000bb6 mkdir
00000b76 close
000002d1 listcmd
00000e19 free
